In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.random(5), name = "Column 01")

In [3]:
ser

0    0.513757
1    0.409809
2    0.007446
3    0.569495
4    0.074790
Name: Column 01, dtype: float64

In [4]:
ser[2]

0.0074458993056936151

In [5]:
from pandas_datareader import data as wb

In [6]:
PG = wb.DataReader('PG', data_source='google', start='1995-1-1')

In [7]:
PG

             Open   High    Low  Close    Volume
Date
2001-08-08  34.75  35.22  34.75  34.92   4924600
2001-08-09  34.76  35.45  34.68  35.35   3989800
2001-08-10  35.60  36.26  35.43  35.94   8548400
2001-08-13  35.95  36.15  35.86  36.06   5344800
2001-08-14  36.18  36.31  36.00  36.25   5993200
2001-08-15  36.14  36.50  36.05  36.09   6124600
2001-08-16  36.58  37.20  36.45  37.10   8621800
2001-08-17  37.08  37.38  36.90  37.38   8610200
2001-08-20  37.45  38.04  37.14  37.84  11197400
2001-08-21  37.60  37.77  37.26  37.39   7822400
2001-08-22  37.60  37.87  37.15  37.82   7370800
2001-08-23  37.72  38.50  37.68  38.47   9184000
2001-08-24  38.42  38.64  38.10  38.50   7984600
2001-08-27  38.50  38.52  38.24  38.42   5965000
2001-08-28  38.12  38.24  37.40  37.50   7206200
2001-08-29  37.80  37.80  36.90  37.01   5262400
2001-08-30  37.08  37.55  36.98  37.30   7104200
2001-08-31  36.90  37.18  36.82  37.08   4653200
2001-09-04  36.84  38.04  36.84  37.76   7429000
2001-09-05  37.76  38.12  37.45  37.94   7687200
2001-09-06  37.94  38.00  37.36  37.75   8744400
2001-09-07  37.45  37.60  36.70  37.18   6475200
2001-09-10  36.72  37.20  36.65  37.10   7404800
2001-09-17  36.80  37.45  36.25  37.28  11837800
2001-09-18  37.05  37.12  36.64  37.10   9209000
2001-09-19  37.32  37.51  36.62  37.28  11089400
2001-09-20  37.00  37.00  36.28  36.40   9654200
2001-09-21  35.32  35.82  33.00  33.50  20098200
2001-09-24  34.50  35.22  34.44  34.73  10251600
2001-09-25  34.73  35.60  34.72  35.50   7980800
...           ...    ...    ...    ...       ...
2017-05-22  86.25  86.40  86.03  86.21   4259955
2017-05-23  86.28  86.54  85.98  86.08   4394225
2017-05-24  86.45  86.65  86.21  86.50   4902470
2017-05-25  86.58  86.98  86.55  86.86   4367960
2017-05-26  86.93  87.38  86.82  87.25   4337023
2017-05-30  87.25  87.61  87.10  87.40   4594514
2017-05-31  87.67  88.35  87.45  88.09  10146610
2017-06-01  88.02  88.14  87.37  88.13   6251292
2017-06-02  88.40  88.68  88.00  88.59   6136425
2017-06-05  88.30  88.76  88.00  88.74   4115288
2017-06-06  88.76  88.97  88.45  88.80   6503039
2017-06-07  88.68  88.89  88.40  88.77   4781587
2017-06-08  88.58  88.80  87.36  87.85   7712062
2017-06-09  87.85  88.21  87.55  88.16   9696915
2017-06-12  88.28  88.66  88.09  88.24   7867734
2017-06-13  88.36  88.40  87.77  88.06   6419319
2017-06-14  88.49  88.75  88.06  88.44   6183875
2017-06-15  88.23  89.62  88.23  89.38   7047471
2017-06-16  89.72  89.77  88.81  89.66  13855018
2017-06-19  89.60  89.86  89.20  89.86   5246246
2017-06-20  89.77  90.21  89.61  89.63   5674212
2017-06-21  89.62  89.95  89.29  89.40   4164473
2017-06-22  89.27  89.41  88.90  89.03   4536714
2017-06-23  89.03  89.80  88.90  89.42   8782097
2017-06-26  89.63  89.68  89.27  89.36   4373314
2017-06-27  89.18  89.30  88.61  88.61   5180391
2017-06-28  89.08  89.21  88.26  88.37   4874990
2017-06-29  88.02  88.22  86.93  86.99   8123516
2017-06-30  87.05  87.47  87.00  87.15   6070254
2017-07-03  87.40  88.00  87.18  87.74   3607447

[4000 rows x 5 columns]

In [8]:
PG.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 4000 entries, 2001-08-08 to 2017-07-03
Data columns (total 5 columns):
Open      4000 non-null float64
High      4000 non-null float64
Low       4000 non-null float64
Close     4000 non-null float64
Volume    4000 non-null int64
dtypes: float64(4), int64(1)
memory usage: 187.5 KB

In [9]:
PG.head()

             Open   High    Low  Close   Volume
Date
2001-08-08  34.75  35.22  34.75  34.92  4924600
2001-08-09  34.76  35.45  34.68  35.35  3989800
2001-08-10  35.60  36.26  35.43  35.94  8548400
2001-08-13  35.95  36.15  35.86  36.06  5344800
2001-08-14  36.18  36.31  36.00  36.25  5993200

In [10]:
PG.tail()

             Open   High    Low  Close   Volume
Date
2017-06-27  89.18  89.30  88.61  88.61  5180391
2017-06-28  89.08  89.21  88.26  88.37  4874990
2017-06-29  88.02  88.22  86.93  86.99  8123516
2017-06-30  87.05  87.47  87.00  87.15  6070254
2017-07-03  87.40  88.00  87.18  87.74  3607447

In [11]:
PG.head(20)

             Open   High    Low  Close    Volume
Date
2001-08-08  34.75  35.22  34.75  34.92   4924600
2001-08-09  34.76  35.45  34.68  35.35   3989800
2001-08-10  35.60  36.26  35.43  35.94   8548400
2001-08-13  35.95  36.15  35.86  36.06   5344800
2001-08-14  36.18  36.31  36.00  36.25   5993200
2001-08-15  36.14  36.50  36.05  36.09   6124600
2001-08-16  36.58  37.20  36.45  37.10   8621800
2001-08-17  37.08  37.38  36.90  37.38   8610200
2001-08-20  37.45  38.04  37.14  37.84  11197400
2001-08-21  37.60  37.77  37.26  37.39   7822400
2001-08-22  37.60  37.87  37.15  37.82   7370800
2001-08-23  37.72  38.50  37.68  38.47   9184000
2001-08-24  38.42  38.64  38.10  38.50   7984600
2001-08-27  38.50  38.52  38.24  38.42   5965000
2001-08-28  38.12  38.24  37.40  37.50   7206200
2001-08-29  37.80  37.80  36.90  37.01   5262400
2001-08-30  37.08  37.55  36.98  37.30   7104200
2001-08-31  36.90  37.18  36.82  37.08   4653200
2001-09-04  36.84  38.04  36.84  37.76   7429000
2001-09-05  37.76  38.12  37.45  37.94   7687200

In [12]:
PG.tail(20)

             Open   High    Low  Close    Volume
Date
2017-06-06  88.76  88.97  88.45  88.80   6503039
2017-06-07  88.68  88.89  88.40  88.77   4781587
2017-06-08  88.58  88.80  87.36  87.85   7712062
2017-06-09  87.85  88.21  87.55  88.16   9696915
2017-06-12  88.28  88.66  88.09  88.24   7867734
2017-06-13  88.36  88.40  87.77  88.06   6419319
2017-06-14  88.49  88.75  88.06  88.44   6183875
2017-06-15  88.23  89.62  88.23  89.38   7047471
2017-06-16  89.72  89.77  88.81  89.66  13855018
2017-06-19  89.60  89.86  89.20  89.86   5246246
2017-06-20  89.77  90.21  89.61  89.63   5674212
2017-06-21  89.62  89.95  89.29  89.40   4164473
2017-06-22  89.27  89.41  88.90  89.03   4536714
2017-06-23  89.03  89.80  88.90  89.42   8782097
2017-06-26  89.63  89.68  89.27  89.36   4373314
2017-06-27  89.18  89.30  88.61  88.61   5180391
2017-06-28  89.08  89.21  88.26  88.37   4874990
2017-06-29  88.02  88.22  86.93  86.99   8123516
2017-06-30  87.05  87.47  87.00  87.15   6070254
2017-07-03  87.40  88.00  87.18  87.74   3607447

In [13]:
tickers = ['PG', 'MSFT', 'T', 'F', 'GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='google', start='1995-1-1')['Close']

In [14]:
new_data.tail()

               PG   MSFT      T      F     GE
Date
2017-06-27  88.61  69.21  37.70  11.08  27.21
2017-06-28  88.37  69.80  37.94  11.09  27.08
2017-06-29  86.99  68.49  37.62  11.17  27.02
2017-06-30  87.15  68.93  37.73  11.19  27.01
2017-07-03  87.74  68.17  38.11  11.56  27.45

In [15]:
new_data.head()

               PG   MSFT      T      F     GE
Date
2001-08-08  34.92  32.43  42.87  24.37  41.65
2001-08-09  35.35  32.50  43.16  24.37  41.90
2001-08-10  35.94  32.76  44.52  24.77  42.57
2001-08-13  36.06  32.92  44.42  23.74  42.23
2001-08-14  36.25  32.34  44.00  22.99  41.85