## Importing and Organizing Your Data in Python - Part II

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

In [1]:
from pandas_datareader import data as wb
F = wb.DataReader('F', data_source='google', start='2005-1-1')
F

             Open   High    Low  Close    Volume
Date
2005-01-03  14.66  14.75  14.51  14.71   9854900
2005-01-04  14.71  14.75  14.59  14.66   9035400
2005-01-05  14.63  14.66  14.42  14.43  11376200
2005-01-06  14.40  14.52  14.37  14.45   6672600
2005-01-07  14.48  14.65  14.45  14.65  11452600
2005-01-10  14.49  14.59  14.48  14.55  10040000
2005-01-11  14.55  14.55  14.35  14.43  10200100
2005-01-12  14.43  14.45  14.24  14.32  15451200
2005-01-13  14.34  14.34  14.04  14.08  11036900
2005-01-14  14.04  14.15  14.01  14.06   9362700
2005-01-18  13.96  14.15  13.91  14.08  10296700
2005-01-19  14.08  14.27  13.92  13.93   6560300
2005-01-20  13.55  13.75  13.40  13.46  14966700
2005-01-21  13.46  13.46  13.10  13.11  12370400
2005-01-24  13.12  13.30  13.05  13.07  10805400
2005-01-25  13.07  13.42  13.07  13.23  11581400
2005-01-26  13.28  13.36  13.17  13.35   6959100
2005-01-27  13.26  13.31  13.17  13.19   6295200
2005-01-28  13.15  13.25  13.04  13.14   9262100
2005-01-31  12.75  13.29  13.11  13.17   6977800
2005-02-01  13.27  13.28  13.01  13.08   9250700
2005-02-02  13.18  13.38  13.08  13.27   7074200
2005-02-03  13.17  13.25  13.06  13.11   8963800
2005-02-04  13.21  13.26  13.15  13.22   7186500
2005-02-07  13.29  13.54  13.24  13.42   9010200
2005-02-08  13.24  13.44  13.15  13.16   9652400
2005-02-09  13.10  13.19  13.04  13.12   8404800
2005-02-10  13.11  13.21  13.06  13.10   7250200
2005-02-11  13.09  13.19  13.04  13.06   8418300
2005-02-14  13.12  13.20  13.04  13.10   6266800
...           ...    ...    ...    ...       ...
2017-05-22  11.11  11.13  10.98  11.10  73334997
2017-05-23  11.16  11.16  10.97  11.05  40816647
2017-05-24  11.06  11.06  10.87  10.96  46732734
2017-05-25  10.96  10.97  10.76  10.86  46269245
2017-05-26  10.85  10.94  10.81  10.93  28176454
2017-05-30  11.00  11.12  10.99  11.08  36082622
2017-05-31  11.12  11.13  11.00  11.12  36398667
2017-06-01  11.25  11.54  11.10  11.41  76707185
2017-06-02  11.42  11.43  11.24  11.35  45924954
2017-06-05  11.36  11.36  11.22  11.25  42558570
2017-06-06  11.19  11.20  11.05  11.12  44543687
2017-06-07  11.16  11.19  11.02  11.07  37344208
2017-06-08  10.94  11.10  10.91  11.10  40757441
2017-06-09  11.09  11.15  11.01  11.13  30285939
2017-06-12  11.13  11.36  11.13  11.28  38473144
2017-06-13  11.32  11.35  11.15  11.27  29889309
2017-06-14  11.28  11.29  11.06  11.22  44367883
2017-06-15  11.15  11.29  11.14  11.24  28431606
2017-06-16  11.24  11.24  11.07  11.22  54035414
2017-06-19  11.20  11.28  11.18  11.24  30540890
2017-06-20  11.21  11.22  11.09  11.12  31971454
2017-06-21  11.15  11.15  11.00  11.04  37002531
2017-06-22  11.02  11.18  11.00  11.13  26972816
2017-06-23  11.10  11.13  11.00  11.04  45190204
2017-06-26  11.06  11.20  11.06  11.18  31316763
2017-06-27  11.17  11.20  11.06  11.08  28491614
2017-06-28  11.11  11.17  11.07  11.09  31819976
2017-06-29  11.13  11.20  11.07  11.17  32917042
2017-06-30  11.18  11.28  11.16  11.19  41074990
2017-07-03  11.36  11.68  11.25  11.56  43949588

[3147 rows x 5 columns]

Use the “info” method to obtain basic statistics, regarding the data you extracted in the previous exercise (data from Google Finance for Ford starting from the 1st of January 2005 until today).

In [2]:
F.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3147 entries, 2005-01-03 to 2017-07-03
Data columns (total 5 columns):
Open      3146 non-null float64
High      3146 non-null float64
Low       3146 non-null float64
Close     3147 non-null float64
Volume    3147 non-null int64
dtypes: float64(4), int64(1)
memory usage: 147.5 KB

Apply the “head” and “tail” methods and observe the output. How would you interpret the adjusted closing prices?

In [3]:
F.head()

             Open   High    Low  Close    Volume
Date
2005-01-03  14.66  14.75  14.51  14.71   9854900
2005-01-04  14.71  14.75  14.59  14.66   9035400
2005-01-05  14.63  14.66  14.42  14.43  11376200
2005-01-06  14.40  14.52  14.37  14.45   6672600
2005-01-07  14.48  14.65  14.45  14.65  11452600

In [4]:
F.tail()

             Open   High    Low  Close    Volume
Date
2017-06-27  11.17  11.20  11.06  11.08  28491614
2017-06-28  11.11  11.17  11.07  11.09  31819976
2017-06-29  11.13  11.20  11.07  11.17  32917042
2017-06-30  11.18  11.28  11.16  11.19  41074990
2017-07-03  11.36  11.68  11.25  11.56  43949588

In [5]:
F.head(20)

             Open   High    Low  Close    Volume
Date
2005-01-03  14.66  14.75  14.51  14.71   9854900
2005-01-04  14.71  14.75  14.59  14.66   9035400
2005-01-05  14.63  14.66  14.42  14.43  11376200
2005-01-06  14.40  14.52  14.37  14.45   6672600
2005-01-07  14.48  14.65  14.45  14.65  11452600
2005-01-10  14.49  14.59  14.48  14.55  10040000
2005-01-11  14.55  14.55  14.35  14.43  10200100
2005-01-12  14.43  14.45  14.24  14.32  15451200
2005-01-13  14.34  14.34  14.04  14.08  11036900
2005-01-14  14.04  14.15  14.01  14.06   9362700
2005-01-18  13.96  14.15  13.91  14.08  10296700
2005-01-19  14.08  14.27  13.92  13.93   6560300
2005-01-20  13.55  13.75  13.40  13.46  14966700
2005-01-21  13.46  13.46  13.10  13.11  12370400
2005-01-24  13.12  13.30  13.05  13.07  10805400
2005-01-25  13.07  13.42  13.07  13.23  11581400
2005-01-26  13.28  13.36  13.17  13.35   6959100
2005-01-27  13.26  13.31  13.17  13.19   6295200
2005-01-28  13.15  13.25  13.04  13.14   9262100
2005-01-31  12.75  13.29  13.11  13.17   6977800

In [6]:
F.tail(20)

             Open   High    Low  Close    Volume
Date
2017-06-06  11.19  11.20  11.05  11.12  44543687
2017-06-07  11.16  11.19  11.02  11.07  37344208
2017-06-08  10.94  11.10  10.91  11.10  40757441
2017-06-09  11.09  11.15  11.01  11.13  30285939
2017-06-12  11.13  11.36  11.13  11.28  38473144
2017-06-13  11.32  11.35  11.15  11.27  29889309
2017-06-14  11.28  11.29  11.06  11.22  44367883
2017-06-15  11.15  11.29  11.14  11.24  28431606
2017-06-16  11.24  11.24  11.07  11.22  54035414
2017-06-19  11.20  11.28  11.18  11.24  30540890
2017-06-20  11.21  11.22  11.09  11.12  31971454
2017-06-21  11.15  11.15  11.00  11.04  37002531
2017-06-22  11.02  11.18  11.00  11.13  26972816
2017-06-23  11.10  11.13  11.00  11.04  45190204
2017-06-26  11.06  11.20  11.06  11.18  31316763
2017-06-27  11.17  11.20  11.06  11.08  28491614
2017-06-28  11.11  11.17  11.07  11.09  31819976
2017-06-29  11.13  11.20  11.07  11.17  32917042
2017-06-30  11.18  11.28  11.16  11.19  41074990
2017-07-03  11.36  11.68  11.25  11.56  43949588

Practice extracting adjusted closing price data from the same source and for the same timeframe. Do this for Apple, Microsoft, Exxon, and British Petroleum. 
Use Google to find the tickers of these companies, if you don’t already know them.

In [7]:
import pandas as pd

In [8]:
tickers = ['AAPL', 'MSFT', 'XOM', 'BP']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, data_source='google', start='2005-1-1')['Close']

In [9]:
new_data.tail()

              AAPL   MSFT    XOM     BP
Date
2017-06-27  143.73  69.21  81.11  35.15
2017-06-28  145.83  69.80  81.53  35.27
2017-06-29  143.68  68.49  80.70  34.86
2017-06-30  144.02  68.93  80.73  34.65
2017-07-03  143.50  68.17  82.10  35.02

In [10]:
new_data.head()

            AAPL   MSFT    XOM     BP
Date
2005-01-03  4.52  26.74  50.09  57.12
2005-01-04  4.57  26.84  49.75  56.61
2005-01-05  4.61  26.78  49.49  56.70
2005-01-06  4.61  26.75  50.12  57.25
2005-01-07  4.95  26.67  49.79  57.23

*****

Repeat this exercise for any stock of interest to you. :)